PWD d:\IIT Bombay\Academics\Semester 2\CS769\Notes\EE_634_a
INPUT C:\Users\DELL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\IIT Bombay\Academics\Semester 2\CS769\Notes\EE_634_a\notes.tex
OUTPUT notes.log
INPUT C:\latex\MiKTeX\tex\latex\base\book.cls
INPUT C:\latex\MiKTeX\tex\latex\base\book.cls
INPUT C:\latex\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\latex\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\latex\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\latex\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\latex\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\latex\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\latex\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\latex\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\latex\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\latex\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\latex\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\latex\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\latex\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\latex\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\latex\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\latex\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\latex\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\latex\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\latex\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\latex\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\latex\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\latex\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\latex\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\latex\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\latex\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\latex\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\latex\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\latex\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\latex\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\latex\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\latex\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\latex\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\latex\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\latex\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\latex\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\latex\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\url\url.sty
INPUT C:\latex\MiKTeX\tex\latex\url\url.sty
INPUT C:\latex\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\latex\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\latex\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\latex\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\latex\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\latex\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\latex\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\latex\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\latex\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\latex\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\latex\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\latex\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\notes.aux
INPUT .\notes.aux
INPUT notes.aux
OUTPUT notes.aux
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\latex\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\notes.out
INPUT .\notes.out
INPUT notes.out
INPUT notes.out
OUTPUT notes.pdf
INPUT .\notes.out
INPUT .\notes.out
OUTPUT notes.out
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecsl1000.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\notes.toc
INPUT .\notes.toc
INPUT notes.toc
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT notes.toc
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecbi1000.tfm
INPUT notes.aux
INPUT .\notes.out
INPUT .\notes.out
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
