\contentsline {chapter}{\numberline {1}Introduction to Optimization}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Course Context and Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Two Core Perspectives of Optimization}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Importance and Necessity}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Optimization in Supervised Learning: Regression}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The General Model}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Regularized Least Squares Problem}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Rationale for Regularization}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Optimization Formulation for Classification}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Classification Losses}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Regularizers and Sparsity}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Flavors of Optimization}{3}{section.1.4}%
