PWD d:\IIT Bombay\Academics\Semester 2\CS769\Notes\CS_769_GRK
INPUT C:\Users\DELL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\IIT Bombay\Academics\Semester 2\CS769\Notes\CS_769_GRK\Optimisation.tex
OUTPUT Optimisation.log
INPUT C:\latex\MiKTeX\tex\latex\base\book.cls
INPUT C:\latex\MiKTeX\tex\latex\base\book.cls
INPUT C:\latex\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\latex\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\latex\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\latex\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\latex\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\latex\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\latex\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\latex\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\latex\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\latex\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\latex\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\latex\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\latex\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\latex\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\latex\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\latex\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\latex\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\latex\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\latex\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\latex\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\latex\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\latex\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\latex\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\latex\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\latex\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\latex\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\latex\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\latex\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\latex\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\latex\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\latex\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\latex\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\latex\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\latex\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\latex\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\latex\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\latex\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\latex\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\latex\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\latex\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\latex\MiKTeX\tex\latex\url\url.sty
INPUT C:\latex\MiKTeX\tex\latex\url\url.sty
INPUT C:\latex\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\latex\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\latex\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\latex\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\latex\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\latex\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\latex\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\latex\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\latex\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\latex\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\latex\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\latex\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\latex\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\latex\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\latex\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\latex\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\latex\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\latex\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\latex\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\latex\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\latex\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\latex\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\latex\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\latex\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Optimisation.aux
INPUT .\Optimisation.aux
INPUT Optimisation.aux
OUTPUT Optimisation.aux
INPUT .\Optimisation.out
INPUT .\Optimisation.out
INPUT Optimisation.out
INPUT Optimisation.out
OUTPUT Optimisation.pdf
INPUT .\Optimisation.out
INPUT .\Optimisation.out
OUTPUT Optimisation.out
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\latex\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\latex\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\latex\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\Optimisation.toc
INPUT .\Optimisation.toc
INPUT Optimisation.toc
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
OUTPUT Optimisation.toc
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\latex\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT Optimisation.aux
INPUT .\Optimisation.out
INPUT .\Optimisation.out
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\latex\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
